@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 2.8rem;
}
h2{
    font-size: 1.8rem;
}
h3{
    font-size: 1.25rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
.small-text{
    font-weight: 400;
    font-size: 1rem;
}
.container{
    max-width: 1150px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow-x: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
}

.hover-link{
    color: var(--primary-text-color);

    /* transition: 0.2s ease-out; */
}

.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 5px;
    font-weight: 500;
    font-size: 1rem;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    /* transition: 0.2s ease-out; */
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    padding: 12px 24px;
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 5px;
    font-weight: 500;
    font-size: 1rem;
    color: var(--primary-text-color) !important;

    /* transition: 0.2s ease-out;*/
} 

.secondary-button:hover{
    color: var(--accent-color) !important;
    border-color: var(--accent-color);
}



/* top---------banner */

.banner-text{
    color: white;
    font-size: 0.85rem;
    font-weight: 400;
    padding: 15px 30px;
    text-align: center;

}
.top-banner{
    background-image: url("assets/asset 32.png");
    background-size: 300px; 
    background-color: #4dadf7;
}



/* nav ------bar */
.main-nav{
    margin-top: 30px;
    justify-content: space-between;
}
 .company-logo img{
    width: 200px;
    align-items: center;
 }
  .nav-link ul{
    justify-content: end;
    gap: 40px;
  }
  .nav-link{
    flex-basis: 730px;
  }
.toggle-nav{
    display: none;
}

/* header------------section */

header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 100px;
}
.header-right img{
    width: 100%;
}

.header-left{
    max-width: 40%;
}

.header-left h1{
    margin-top: 20px;
    font-weight: 500;
     
} 
 
.get-started-button{
    margin-top: 50px;
}

/* companies------section */

.companies{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.company-header{
    margin-bottom: 30px;
}

.logos{
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

.logo{ 
    height: 46px;
}

/* features-----------section */

.features{
    background-image:  url("assets/asset 34.svg");
    margin-top: 100px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;

}

.features-header{
    text-align: center;
    padding: 50px var(--padding-inline-section) 0;
}
.features-heading{
    margin-bottom: 20px;
}
.features-area{
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.features-card{
    margin-top: 20px;
    flex-direction: column;
    gap: 10px;
    max-width: 30%;
}
.features-card img{
    height: 40px;
}

.features-card a{
    font-size: 0.85rem;
    padding: 7px 15px;
}

/* details--------section */


.details{
    padding: 70px var(--padding-inline-section) 0;
}
#second-details{
    flex-direction: row-reverse;
}
.feedback{
    max-width: 410px;
    font-size: 1rem;
    font-weight: 500;
    background-image: url("assets/asset 35.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 64px;
    position: relative;
    margin-top: -15px;
    margin-left: -20px;
    padding-top: 15px;
    padding-left: 20px;

}
.details-heading{
    font-size: 1rem;
    font-weight: 500;
}
.details-section{
    gap: 80px;
    align-items: flex-start;
}
.details-text{
    color: var(--primary-text-color);
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
}
.details-text img{ 
    align-self: flex-start;
    height: 30px;
}
.details-image{
    height: 100%;
}
.details-image img{
    width: 100%;
    padding-inline: var(--padding-inline-section);
}

.person{
    gap: 12px;
    align-items: center;
}
.person-img{
    align-items: center;
    justify-content: center;
}
.person-img img{
    height: 45px;
}

.person-position{
    font-size: 0.75rem;
    font-weight: 400;
}
.person-name{
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}

/* examples---------section */

.examples{
    padding: 50px var(--padding-inline-section) 0;
}
.examples-header{
    flex-direction: column;
    gap: 20px;
}
.examples-area{
    margin-top: 30px;
    margin-bottom: 50px;
    gap: 20px;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    border-radius: 5px;
    background: linear-gradient(rgb(0,0,0,0.3), rgb(0,0,0,1)) , url("assets/asset 36.jpeg");
    background-size:cover;
}


.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.3), rgb(0,0,0,1)) , url("assets/asset 37.jpeg");
    background-size:cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.3), rgb(0,0,0,1)) , url("assets/asset 38.jpeg");
    background-size:cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.3), rgb(0,0,0,1)) , url("assets/asset 39.jpeg");
    background-size:cover;
}
.card-overlay:hover{
    box-shadow: 2px 2px 20px #888;
}
.card-overlay{
    font-size: 1.1rem;
    height: 100%;
    border-radius: 5px;
    color: white;
    padding: 1rem;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
}

/* participants------section */

.participants{
    background-color: #183B54;
    height: 100%;
    width: 100%;
}


.participants-heading{
    margin-bottom: 30px;
}
.participants-heading h2{
    font-size: 2rem;
    font-weight: 500;
}
.participants-section{
    color: white;
    width: 100%;
    height: 100%;
    padding-block: 30px;
} 
.participants-left p{
    color: #b9cde4;
    font-size: 1.25rem;
}
.participants-left{
    width: 50%;
    flex-direction: column;
    margin-top: 60px;
    margin-bottom: 30px;
}

.participants-list{
    font-size: 0.85rem;
    color: #b9cde4;
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 40px;
    gap:50px;    
}
.participants-left h3{
    margin-bottom: 15px;
    font-weight: 500;
}
.participants-list li{
    padding-bottom: 10px;
}

.last-button {
    color: #b9cde4 !important;
    border-color: #b9cde4;
}
.participants-button{
    gap: 10px;
}

.participants-right{
    width: 50%;
    min-height: 550px;
    background-image: url('assets/asset 40.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.participants-right img{
    width: 286px;
    height: 270px;
    height: 50%;
    width: 50%;
    background-size: cover;
    position: absolute;
}
.img-text{
    display: flex;
    justify-content: center;

    flex-direction: column;
    color: var(--primary-text-color);
    position: absolute;
}
.img-text h2{
    display: block;
    font-size: 2.5rem;
    color: var(--accent-color-dark);
}
.USD{
    color: var(--secondary-text-color);
    font-size: 1.25rem;
    font-weight: 500;
}

.img-text h3{
    font-weight: 400;
}

/* cta---------section */

.cta-section {
    margin-top: 100px;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 60px;
}

/* foooter--------section */

footer{
    background-color: #EBF2FA;
    padding-block: 80px;
    padding-inline: var(--padding-inline-section);
}
.footer-section{
    justify-content: space-between;
    align-items: flex-start;
}

.footer-section a{
    display: block;
    color: var(--secondary-text-color);
    font-size: 0.85rem;
    transition: none;
}
.link-column{
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}



/* subfooter-------section */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);   
}

.subfooter-section{
    gap: 100px;
    font-size: 0.85rem;
    font-weight: 400;
    justify-content: center;
    transition: none;
    /* flex-wrap: wrap; */

}
.social-icons-footer{
    gap:15px;
    font-size: 1rem;
    transition: none;
}
.footer-links{
    gap: 50px;
    transition: none;
}

